# ai_automation

./: 1  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 102f5544a2db91a3.txt  1333690fcf0dfa1e.txt  1ad474acfdb54f79.txt  1f9827dbc12efa18.txt  23e12ffb9d63125c.txt  28aebf0847993d33.txt  2bba35dfe049a998.txt  2d240cba7a853768.txt  2ed934af336a6bfb.txt  3540f9f679b7f1d8.txt  371397c07676c775.txt  38141f2bde3d5dcf.txt  38a7b1f4395d2028.txt  3daa50b1b0bac801.txt  409df8da20b64996.txt  4626566f4412830b.txt  496f699a016d778c.txt  4c34c91c9df952c4.txt  53a6310f52cd6105.txt  55cf678ef6298273.txt  5fa256c3a10abf76.txt  632387909acae109.txt  63b1adb70413cf2e.txt  6ac1555851900945.txt  6c40cc1da525bb36.txt  6e7bd4c9a6b8aff8.txt  716651fac97244d8.txt  71fdbcbe7bac2498.txt  7ae3575c633ca977.txt  7ef4a48496e28e63.txt  82e2aee3d43ad68a.txt  89407af7037b4c15.txt  8b72218999561429.txt  8b7e62996859e9ba.txt  8d8c32bba8dd4a1e.txt  9410a702b1afd575.txt  9967f592dfcdbde6.txt  9aa7430d5dc65257.txt  a16022d6394696a3.txt  a321b41fc58c3b95.txt  (+19 more)
allure-report/data/test-cases/: 59d381eeef8fa56e.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  retry-trend.json  suites.json  summary.json
allure-reporty/: index.html
allure-reporty/export/: influxDbData.txt
allure-reporty/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-results/: 07de7cbd-152f-436d-82c7-bfec61266b3d-attachment.txt  0ad61ad3-5912-43c4-8404-caef21bf9bda-attachment.txt  12d2fc22-612d-4465-a939-09432184118f-attachment.txt  14505212-2e3f-461f-893c-f23edfd58ec9-attachment.txt  1c42fdb1-b8d7-45cb-b624-6da27f647fc7-attachment.txt  1e345cc3-0ad0-4d5c-b88b-138e3caf0c74-attachment.txt  1e4dc452-bafb-4764-8d6b-79684ef69cc2-attachment.txt  1e532ba9-55d5-4ecc-9d5a-84b52a56dfed-attachment.txt  25e64bb5-608d-4cf5-b1f8-00ee33693b15-attachment.txt  286f8aed-fd63-4803-b744-975bee54916f-attachment.txt  28968ae2-6f73-4117-b195-c5bfc626317a-attachment.txt  2d48c96d-c2cc-44e8-8b3f-beaa15c4f64c-attachment.txt  2d90ee71-4c68-4741-a057-d1dd76dc4152-result.json  36efa61a-6321-4c13-bbc0-8ad8bccb0d47-attachment.txt  3a6c1422-39b8-49b6-80b1-dbc44c2709d5-attachment.txt  3b8f7ff6-7b1e-4124-aa12-54d79ba1290e-attachment.txt  41dba116-d740-420e-96c7-7296f096bb41-attachment.txt  44109a4f-f7a9-47a4-8a3e-668d6cfbf336-attachment.txt  4a23987f-cebe-4d6a-bf7c-80760337ac25-attachment.txt  51d55f25-9c39-46ea-bf7c-6c8223c480af-attachment.txt  590e2bd5-d73e-47c0-be81-8e7edb966889-container.json  5cf387c4-72bb-45e1-8b5c-c48a9574f8aa-attachment.txt  5ef9a9c6-caf3-4ffe-9119-88c04d7d2124-attachment.txt  6150c4c1-b0e5-4e15-abc2-00a0e9de4982-attachment.txt  63a1e76d-73cb-4482-b93a-b3446d085609-attachment.txt  67b3319f-4d7b-4ca1-8976-330d4467b824-attachment.txt  6b766f29-8deb-4c21-b86d-15a10b3f7199-attachment.txt  714efa67-f76f-47d7-871d-d3d348549375-container.json  773a1bdb-8eab-47d2-8635-6bc2651fbcb0-container.json  8270ebdd-631e-430f-908d-cf04c3e4a6da-attachment.txt  8a547a9b-85a5-4246-a93b-9b08c6461ada-attachment.txt  8ef61b39-17e6-4d10-9f89-99f0ad832da4-attachment.csv  8f61bf96-9205-4e57-bcef-ecf599b25178-attachment.txt  9002eed6-2ec3-4c13-90f7-86a7fa1462b6-container.json  914261de-1ff3-4950-8e67-bca9967bb114-attachment.txt  9dcc3b5f-fd58-4c46-bcfc-8ca89d52b313-attachment.txt  a3473ced-26f3-4aa9-b1ea-d5353d0ecf5e-attachment.txt  a586f7b0-d911-4862-ad71-a5d67a3c7d71-attachment.txt  a6d69d76-30c7-4d3c-841f-fa054907b4dd-attachment.txt  af221654-639e-46cb-bd3f-cad28d6ceeb8-attachment.txt  (+8 more)
allure-results/history/: categories-trend.json  history-trend.json
src/fixtures/: default.data.json  grc.data.json  homepage.data.json  login.data.json  page.data.json  sample.data.json
src/main/java/annotations/: Author.java
src/main/java/base/: BasePage.java
src/main/java/pages/: CompliancePage.java  CustomerProfilePanel.java  DocumentPage.java  FAQsPage.java  HomePage.java  LoginPage.java  ReportAnIssueSection.java  ReportsPage.java  SignUpPage.java  TakeProductTour.java
src/main/java/supportingclass/: CheckboxValidationResult.java
src/main/java/utils/: AllureEnvironmentWriter.java  AllureLoggerUtils.java  AllureTrendUtils.java  ColorUtils.java  ComplianceRow.java  ConfigReader.java  FileUtils.java  GoogleChatNotifier.java  LoggerUtils.java  NavContext.java  PageNavigationCallback.java  ReusableCommonMethods.java  ScenarioContext.java  ScenarioState.java  ScreenshotUtils.java  SeleniumHelperMethods.java  TestDataGenerator.java  WaitOutcome.java  WaitUtils.java
src/main/resources/config/: config.properties
src/main/resources/credentials/: credentials.json
src/pages/: DefaultPage.js  GRCPage.java  GRCPage.js  HomePage.js  LoginPage.js  Page.js  SamplePage.js
src/test/java/demo/: NaukriJobSearchTest.java  NaukriSearchTest.java
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: TestListener.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BrowserCompatibilityValidationSteps.java  CompliancePageValidationSteps.java  CustomerProfilePanelValidationSteps.java  DocumentsPageValidationSteps.java  FAQsPageValidationSteps.java  HomePageValidationSteps.java  LoginPageValidationSteps.java  ReportAnIssueValidationSteps.java  ReportsPageValidationSteps.java  SignUpValidationSteps.java  TakeProductTourValidationSteps.java
src/test/resources/: browsercompatibility.feature  compliance.feature  customerprofile.feature  documents.feature  faqs.feature  home.feature  log4j2.xml  login.feature  reportanissue.feature  reports.feature  signup.feature  takeproducttour.feature
src/tests/: GRCTest.java  default.spec.js  grc.spec.js  homepage.spec.js  login.spec.js  page.spec.js  sample.spec.js
tokens/: StoredCredential
