# Application
baseUrl=https://grc.vakilsearch.com/grc/login
browser=chrome
headless=false

# Timeout settings
implicitWait=10
explicitWait=20
pageLoadTimeout=30
# Report
report.path=target/extent-report/extent-report.html

# Screenshot toggles
screenshot.on.pass=true
screenshot.on.skip=true

# Login credentials
mobNum=8148438075
email=sherwinzolvit360@yopmail.com
#email=sectiontesting@yopmail.com
otp=000000

# --- Login thresholds ---
threshold.login.warn.ms=30000     # warn at 30s
threshold.login.fail.ms=60000     # fail at 60s

# --- Other navigations (menus/tabs/flows) ---
threshold.nav.warn.ms=10000       # warn at 10s
threshold.nav.fail.ms=60000       # fail at 60s

# --- Get Started ? Mandatory Compliances thresholds ---
threshold.getstarted.warn1.ms=60000     # warn if > 1:00
threshold.getstarted.warn2.ms=90000     # warn again if > 1:30
threshold.getstarted.fail.ms=150000     # fail if ? 2:30


#WebHook(Google chat)
chatspace=https://chat.googleapis.com/v1/spaces/AAQAXOiSU7Y/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=NMCMdf2ZzBauM_4I1-maUK08QYXSDBURzyFw0O7GmyM

#Jenkins Allure Report Url
#reportUrl=http://192.168.5.202:8080/job/Zolvit-QE-Tests/allure/

reportUrl=https://192.168.5.202:8080/job/Zolvit360-Production/allure/
